DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PREFIX=wp_
WP_ENV=dev # stage / production
WP_HOME=http://local.test/
WP_SITEURL=http://local.test/
WP_DEBUG=true

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
